APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=apigateway
DB_PREFIX=
DB_USERNAME=apigateway
DB_PASSWORD=apigateway

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# dingding 通知配置
DING_APP_ID=
DING_APP_KEY=
DING_HOST=
# JWT 配置
JWT_SECRET=
JWT_TTL=1440

# 网关后台地址
BASE_URL=admin-api.gateway.com

# 各环境网关地址
KVSTORE_API=api.gateway.com
BETA_KVSTORE_API=beta-api.gateway.com
TEST_KVSTORE_API=test-api.gateway.com

# 各环境网关对应ip,多个使用,分隔
GATEWAY_IP_TEST=172.22.0.4
GATEWAY_IP_BETA=172.22.0.4
GATEWAY_IP_PROD=172.22.0.4