server {
    listen 80;
    server_name admin-api.gateway.com;
    add_header Strict-Transport-Security "max-age=3600; preload;";
    return 301 https://$http_host$request_uri;
}

server {
    listen 443 ssl;
    server_name admin-api.gateway.com;
    include /etc/ngx-openresty/conf.d/ssl_params;
    root /data/eh/app/adminv2-api.gateway.com/public;
    index index.html index.htm index.php;
    charset utf-8;

    access_log /var/log/openresty/admin-api.gateway.com.access.log main;
    error_log /var/log/openresty/admin-api.gateway.com.error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9071;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}